; Bare NRF24L01 Sniffer for capturing Quntis remote packets

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
	nrf24/RF24@^1.4.8

build_flags =
	-D CORE_DEBUG_LEVEL=3

monitor_speed = 115200
upload_speed = 921600
