#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration
#define WIFI_SSID "YourNetworkName"
#define WIFI_PASSWORD "YourPassword"
#define WIFI_HOSTNAME "quntis-led"

// MQTT Configuration (Home Assistant)
#define MQTT_BROKER "192.168.1.100"  // Your Home Assistant IP
#define MQTT_PORT 1883
#define MQTT_USER ""      // Optional - leave empty if no auth
#define MQTT_PASSWORD ""  // Optional - leave empty if no auth
#define MQTT_CLIENT_ID "quntis_led_esp32"
#define MQTT_DISCOVERY_PREFIX "homeassistant"
#define MQTT_DEVICE_ID "quntis_led"

// HTTP Server (Password empty = no auth)
#define HTTP_PORT 80
#define WEB_USERNAME ""
#define WEB_PASSWORD ""

// mDNS
#define MDNS_NAME "quntis"

// Timeouts
#define WIFI_CONNECT_TIMEOUT_MS 15000
#define MQTT_RECONNECT_DELAY_MS 5000

// Quntis lamp physical step counts (tune to match your lamp)
#define BRIGHTNESS_STEPS 100
#define COLOR_TEMP_STEPS 50
#define RF_STEP_DELAY_MS 100

// Device Info (for HA discovery)
#define DEVICE_NAME "Quntis Monitor Light"
#define DEVICE_MODEL "ESP32 NRF24L01"
#define DEVICE_MANUFACTURER "DIY"
#define DEVICE_SW_VERSION "1.0.0"

#endif
